# Generated color scheme from wallpaper

background #171725
foreground #f6e1d5
cursor #f6e1d5
cursor_text_color #171725
selection_background #3f3f4d
selection_foreground #f6e1d5

# Terminal colors
color0 #8c8c9a
color1 #9d9eb0
color2 #9a9caf
color3 #aeb1c6
color4 #bec1d4
color5 #ced1d4
color6 #8b8ba1
color7 #f6e1d5
color8 #9e9eac
color9 #a5a6b8
color10 #b8bacd
color11 #cccfd4
color12 #878a9f
color13 #979ab0
color14 #a9a9bf
color15 #fffff3