# Generated color scheme from wallpaper

background #11141a
foreground #c7cacb
cursor #c7cacb
cursor_text_color #11141a
selection_background #393c42
selection_foreground #c7cacb

# Terminal colors
color0 #86898f
color1 #848c9c
color2 #91a1b4
color3 #c7cacb
color4 #998d96
color5 #91a8c1
color6 #bda0a6
color7 #c7cacb
color8 #989ba1
color9 #8c94a4
color10 #99a9bc
color11 #e5e8e9
color12 #a1959e
color13 #afc6d4
color14 #c5a8ae
color15 #e5e8e9