# Generated color scheme from wallpaper

background #2e3440
foreground #84a7bf
cursor #84a7bf
cursor_text_color #2e3440
selection_background #565c68
selection_foreground #84a7bf

# Terminal colors
color0 #a3a9b5
color1 #84a7bf
color2 #c8d4d4
color3 #a6afc0
color4 #b8d1d4
color5 #b2c1d5
color6 #aabed4
color7 #84a7bf
color8 #b5bbc7
color9 #a2c5dd
color10 #91adc4
color11 #aeb7c8
color12 #d4d4d4
color13 #bac9d4
color14 #c8d4d4
color15 #a2c5dd