# Generated color scheme from wallpaper

background #15191f
foreground #b88d85
cursor #b88d85
cursor_text_color #15191f
selection_background #3d4147
selection_foreground #b88d85

# Terminal colors
color0 #8a8e94
color1 #8a929e
color2 #96a2b3
color3 #929db1
color4 #a3a7b9
color5 #a09b9c
color6 #9f9d9d
color7 #b88d85
color8 #9ca0a6
color9 #929aa6
color10 #9eaabb
color11 #b0bbcf
color12 #c1c5d4
color13 #beb9ba
color14 #a7a5a5
color15 #d6aba3